DB_HOST=localhost
DB_USER=root
DB_PASSWORD=11122004@hari
DB_NAME=freelancing_db
PORT=5001
JWT_SECRET=myverysecuresecretkey
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret